
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMK - Service</title>
  <!-- ========== CSS LINKING =========== -->

  <link rel="stylesheet" href="assets/vendors/aos/aos.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendors/remixicon/remixicon.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/services.css">
  <!-- ========== END LINKING =========== -->



</head>
<body>
    
  <section id="hero">
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center ">

      <a href="index.html" class="logo d-flex align-items-center">
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <img src="assets/images/BMK.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
          <ul>
              <li><a class="nav-link " href="index.html">Home</a></li>
              <li><a class="nav-link " href="about.html">About Us</a></li>
              <li><a class="nav-link active" href="services.html">Services</a></li>
              <li><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li><a class="nav-link " href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-filter-right mobile-nav-toggle"></i>

      </nav>
      <!-- .navbar -->
      </div>
  </header>
  <!-- End Header -->
    <!--=================== Carousel ==================-->

    <div id="MagicCarousel" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
          <li data-target="MagicCarousel" data-slide-to="0" class="active"></li>
      </ul>
      <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
              <div class="img1">
                <div class="carousel-caption" data-aos="fade-up">
                  <h3>OUR <span class="red">SERVICES</span></h3>
              </div>
              </div>
          </div>
         
      </div>
  </div>
  <!--=================== End Carousel ==================--><!--NB Carousel height works with the picture height-->
</section>

<section id="services">
    <!-- Row bars section -->
    <div class="rows">
        <div class="row-bars">
            <button class="btn btn-tab btn-active" data-for-tab="1">Geyser Systems</button>
            <button class="btn btn-tab" data-for-tab="2">Heat Pumps</button>
            <button class="btn btn-tab" data-for-tab="3">Plumbing</button>
            <button class="btn btn-tab" data-for-tab="4">Hardware</button>
        </div>    
    </div>

    <!-- GEYSER SYSTEMS section -->
    <div class="data-tabs data-tabs-active" data-tab="1">
        <div class="section-intro">
            <div class="heading">
                <h3>GEYSER SYSTEMS</h3>
            </div>
            <div class="image">
                <img src="assets/images/hardware/solartherm_geyser_400_x_400_1.jpg" alt="">
            </div>
            <div class="descpription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sit esse alias laboriosam iure, sint sapiente nihil dolor tempora atque, iusto libero. Hic at nam quasi nesciunt expedita! Aliquam totam quas dolores atque autem praesentium, cupiditate enim earum recusandae expedita cum doloremque minima saepe similique laborum tempora, nihil blanditiis officiis inventore consectetur porro cumque libero! Voluptas magni suscipit eius quas animi voluptatem error id illum.</p>
            </div>
        </div>
        <div class="content">
              <div class="side-bars">
                    <button class="btn btn-side-tab btn-active" data-for-tab="10">Electric Geysers</button>
                    <button class="btn btn-side-tab" data-for-tab="20">Indirect Geysers</button>
                    <button class="btn btn-side-tab" data-for-tab="30">Direct Geysers</button>
              </div>
              <div class="information">
                <div class="data-tab data-tabs-active" data-tab="10">
                    <div class="infor">
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/b-class_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>HeatTech B Class 150L 600kPa Electric Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/b-class_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>HeatTech B Class 100L 600kPa Electric Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/b-class_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>HeatTech B Class 200L 600kPa Electric Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
           
                                                   
                    </div>
                </div>
                
                <div class="data-tab" data-tab="20">
                    <div class="infor">
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 150L 400kPa Indirect Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 200L 400kPa Indirect Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 600L 400kPa Indirect Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>    
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 300L 400kPa Indirect Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                    </div>
                </div>
                
                <div class="data-tab" data-tab="30">
                    <div class="infor">
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 600L 400kPa Direct Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>

                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/kwiksol_100d_800px_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>KwikSol 600L 400kPa Direct Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>

                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/solartherm_geyser_400_x_400_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Tecron 150L 200kPa Solar Geyser <h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                    </div>
                </div>
              </div>
          </div>
    
    </div>
    <br>
    <!-- HEAT PUMPS section -->
    <div class="data-tabs" data-tab="2">
        <div class="section-intro">
            <div class="heading">
                <h3>HEAT PUMPS</h3>
            </div>
            <div class="image">
                <img src="assets/images/hardware/its_4.7_domestic_heat_pump-jpg.jpg" alt="">
            </div>
            <div class="descpription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sit esse alias laboriosam iure, sint sapiente nihil dolor tempora atque, iusto libero. Hic at nam quasi nesciunt expedita! Aliquam totam quas dolores atque autem praesentium, cupiditate enim earum recusandae expedita cum doloremque minima saepe similique laborum tempora, nihil blanditiis officiis inventore consectetur porro cumque libero! Voluptas magni suscipit eius quas animi voluptatem error id illum.</p>
            </div>
        </div>
        <div class="content">
            <div class="side-bars">
                <button class="btn btn-side-tab btn-active" data-for-tab="40">Domestic Heat Pumps</button>
                <button class="btn btn-side-tab" data-for-tab="50">Industrial Heat Pumps</button>
                <button class="btn btn-side-tab" data-for-tab="60">Pool Heat Pumps</button>
            </div>
            <div class="information">
                <div class="data-tab data-tabs-active" data-tab="40">
                    <div class="infor">
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_domestic_heat_pumps_800px_1_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 3.2kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/its-5.4hp_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 3.6kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_domestic_heat_pumps_800px_1_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 5.0kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/its-5.4hp_1.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 5.4kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>

                    
                    
                    </div>                                                
                </div>
                <div class="data-tab" data-tab="50">
                    <div class="infor">
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_pool_heat_pumps_800px_2.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 5.4kW Pool Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_pool_heat_pumps_800px_2.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 3.2kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_pool_heat_pumps_800px_2.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 3.2kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
                        <div class="sys-card">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/hardware/alliance_pool_heat_pumps_800px_2.jpg" alt="">
                            </div>
                            <br>
                            <div class="card-body">
                                <h6>Alliance 3.2kW Domestic Heat Pump<h6>
                                <p>Price : $1 200</p>
                                <button class="btn btn-danger ">Contact Us</button>
                            </div>    
                        </div>
            

                <div class="data-tab" data-tab="60">

                </div>      
            </div>
        </div>
        
       
            </div>
        </div>
    </div>

    <!-- HVAC AND REFRIGRATION -->
    <div class="data-tabs" data-tab="3">
        <div class="section-intro">
            <div class="heading">
                <h3>PLUMBING</h3>
            </div>
            <div class="image">
                <img src="assets/images/services/HVAC/LG.png" alt="">
            </div>
            <div class="descpription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sit esse alias laboriosam iure, sint sapiente nihil dolor tempora atque, iusto libero. Hic at nam quasi nesciunt expedita! Aliquam totam quas dolores atque autem praesentium, cupiditate enim earum recusandae expedita cum doloremque minima saepe similique laborum tempora, nihil blanditiis officiis inventore consectetur porro cumque libero! Voluptas magni suscipit eius quas animi voluptatem error id illum.</p>
            </div>
        </div>
      
        <div class="content">
            <div class="side-bars">

            </div>
            <div class="information">
                <div class="infor">

                </div>
            </div>
        </div>
    </div>
    
    <!-- HARDWARE -->
    <div class="data-tabs" data-tab="4">
        <div class="section-intro">
            <div class="heading">
                <h3>HARDWARE RESOURCES</h3>
            </div>
            <div class="image">
                <img src="assets/images/services/HVAC/LG.png" alt="">
            </div>
            <div class="descpription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sit esse alias laboriosam iure, sint sapiente nihil dolor tempora atque, iusto libero. Hic at nam quasi nesciunt expedita! Aliquam totam quas dolores atque autem praesentium, cupiditate enim earum recusandae expedita cum doloremque minima saepe similique laborum tempora, nihil blanditiis officiis inventore consectetur porro cumque libero! Voluptas magni suscipit eius quas animi voluptatem error id illum.</p>
            </div>
        </div>
      
        <div class="content">
            <div class="side-bars">

            </div>
            <div class="information">
                <div class="infor">

                </div>
            </div>
        </div>
    </div>

</section>


<section id="contact">
    <div class="contact-content">
        <div class="heading">
            <h3>Consulting Agency For Your Business</h3>
            <p>the quick fox jumps over the lazy dog</p>
        </div>
        <div class="button-container">
            <button class="btn btn-danger">Contact Us</button>
        </div>  
    </div>
  </section>
  
  <section id="footer">
    <div class="container">
        <div class="footer-row gy-5">
            <div class="col-lg-3 col-md-6">
                <div class="footer-column">
                    <h3>Company Infor</h3>
    
                    <h4><a href="about-us.html">About Us</a></h4>
                    <h4><a href="#">Carriee</a></h4>
                    <h4><a href="#">We are hiring</a></h4>
                    <h4><a href="#">Blog</a></h4>
            
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-column">
                    <h3>Legal</h3>
                  
                        <h4><a href="about-us.html">About Us</a></h4>
                        <h4><a href="#">Carriee</a></h4>
                        <h4><a href="#">We are hiring</a></h4>
                        <h4><a href="#">Blog</a></h4>
                 
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-column">
                    <h3>Features</h3>
                 
                        <h4><a href="about-us.html">Business Marketing</a></h4>
                        <h4><a href="#">User Analytics</a></h4>
                        <h4><a href="#">Live Chat</a></h4>
                        <h4><a href="#">Unlimited Support</a></h4>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-column">
                    <h3>Resources</h3>
                   
                        <h4><a href="about-us.html">IOS & Android</a></h4>
                        <h4><a href="#">Watch a demo</a></h4>
                        <h4><a href="#">Customers</a></h4>
                        <h4><a href="#">Api</a></h4>
           
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-column">
                    <h3>Get in touch</h3>
                        <div class="get-in-touch">
                            <span class="bi bi-telephone"></span> <h6>(480) 555-0103</h6>    
                        </div>
                        <div class="get-in-touch">
                            <span class="bi bi-geo-alt"></span> <h6>4517 zimbzbwe Ave.</h6>    
                        </div>
                        <div class="get-in-touch">
                            <span class="bi bi-cursor"></span> <h6>IWAdt@example.com</h6>    
                        </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  
  <section id ="iwad-branding">
    <div class="heading-iwad">
        <p>Made by IWAD.net Team All Rights Reserved</p>
    </div>
    <div class="socials-container">
        <span class="bi bi-facebook"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-youtube"></span>
    </div>  
  </section>
  
      <!-- ========== SCRIPT LINKING =========== -->
      <script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/aos/aos.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.js"></script>
      <script src="assets/vendors/purecounter/purecounter.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/services.js"></script>
      <!-- ========== END LINKING =========== -->
  </body>
  </html>